Description: CloudFront Distribution for output bucket

Parameters:
  pBucketUrl:
    Type: String
    Description: ProjectName
    Default: DefaultName
  pOriginAccessIdentity:
    Type: String
    Description: Policy for bucket
    Default: NA
  

Resources:
  rCloudFrontDist:
    Type: AWS::CloudFront::Distribution
    Properties:
      Tags:
      - Key: amplify-video
        Value: amplify-video
      DistributionConfig:
        DefaultCacheBehavior:
          ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
              Headers:
                - 'Origin'
                - 'Access-Control-Request-Method'
                - 'Access-Control-Request-Headers'
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          TargetOriginId: "vodS3Origin"
          ViewerProtocolPolicy: "allow-all"
          
        Origins:
          -
            DomainName: !Ref pBucketUrl
            Id: vodS3Origin
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${pOriginAccessIdentity}"
        Enabled: 'true'
        PriceClass: PriceClass_All
  
Outputs:

  oCFDomain:
    Value: !GetAtt rCloudFrontDist.DomainName
    Description: Domain for our videos
